<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6868642b027f44968153a8d428611c67" Name="Diagram1">
        <EntityTypeShape EntityType="ShowRoomManagerModel.admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowRoomManagerModel.Brand" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowRoomManagerModel.category" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowRoomManagerModel.customer" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowRoomManagerModel.Employee" Width="1.5" PointX="9.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowRoomManagerModel.Order" Width="1.5" PointX="12" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowRoomManagerModel.Product" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowRoomManagerModel.showroom" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowRoomManagerModel.sysdiagram" Width="1.5" PointX="0.875" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="ShowRoomManagerModel.FK_Brand_category" ManuallyRouted="false" />
        <AssociationConnector Association="ShowRoomManagerModel.FK_Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="ShowRoomManagerModel.FK_Order_customer" ManuallyRouted="false" />
        <AssociationConnector Association="ShowRoomManagerModel.FK_Employee_showroom" ManuallyRouted="false" />
        <AssociationConnector Association="ShowRoomManagerModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ShowRoomManagerModel.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShowRoomManagerModel.FK_showroom_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>